IQ-TREE 3.0.1 built May  5 2025

Partition file name: data/turtle.rm_influential.nex
Input file name: data/turtle.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 169012

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 16 taxa with 29 partitions and 20820 total sites (27.6216% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	11	846	427	282	382	382	ENSGALG00000000223.macse_DNA_gb
   2	DNA	10	522	281	193	227	227	ENSGALG00000001529.macse_DNA_gb
   3	DNA	10	672	264	194	351	351	ENSGALG00000002002.macse_DNA_gb
   4	DNA	14	732	326	222	422	422	ENSGALG00000002514.macse_DNA_gb
   5	DNA	15	966	419	313	556	556	ENSGALG00000003337.macse_DNA_gb
   6	DNA	14	885	363	257	525	525	ENSGALG00000003700.macse_DNA_gb
   7	DNA	10	1545	572	359	833	833	ENSGALG00000003702.macse_DNA_gb
   8	DNA	12	480	262	176	225	225	ENSGALG00000003907.macse_DNA_gb
   9	DNA	12	576	259	176	318	318	ENSGALG00000005820.macse_DNA_gb
  10	DNA	15	696	232	129	483	483	ENSGALG00000005834.macse_DNA_gb
  11	DNA	13	570	201	124	334	334	ENSGALG00000005902.macse_DNA_gb
  12	DNA	12	792	437	283	334	334	ENSGALG00000008338.macse_DNA_gb
  13	DNA	11	540	190	129	329	329	ENSGALG00000008517.macse_DNA_gb
  14	DNA	12	546	257	231	262	262	ENSGALG00000008916.macse_DNA_gb
  15	DNA	11	930	366	243	547	547	ENSGALG00000009085.macse_DNA_gb
  16	DNA	13	597	344	239	261	261	ENSGALG00000009879.macse_DNA_gb
  17	DNA	9	900	434	290	406	406	ENSGALG00000011323.macse_DNA_gb
  18	DNA	10	447	240	201	211	211	ENSGALG00000011434.macse_DNA_gb
  19	DNA	12	981	268	172	659	659	ENSGALG00000011917.macse_DNA_gb
  20	DNA	10	468	228	169	191	191	ENSGALG00000011966.macse_DNA_gb
  21	DNA	13	753	339	233	387	387	ENSGALG00000012244.macse_DNA_gb
  22	DNA	13	519	225	149	292	292	ENSGALG00000012379.macse_DNA_gb
  23	DNA	9	630	231	158	382	382	ENSGALG00000012568.macse_DNA_gb
  24	DNA	10	1302	415	279	815	815	ENSGALG00000013227.macse_DNA_gb
  25	DNA	11	561	242	176	297	297	ENSGALG00000014038.macse_DNA_gb
  26	DNA	9	498	166	96	314	314	ENSGALG00000014648.macse_DNA_gb
  27	DNA	10	597	289	187	238	238	ENSGALG00000015326.macse_DNA_gb
  28	DNA	12	594	272	175	281	281	ENSGALG00000015397.macse_DNA_gb
  29	DNA	13	675	348	249	323	323	ENSGALG00000016241.macse_DNA_gb

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+I+G4:ENSGALG00000000223.macse_DNA_gb,TPM2+G4:ENSGALG00000001529.macse_DNA_gb,TN+F+G4:ENSGALG00000002002.macse_DNA_gb,TVM+F+I+G4:ENSGALG00000002514.macse_DNA_gb,TIM2+I+G4:ENSGALG00000003337.macse_DNA_gb,TIM2+F+G4:ENSGALG00000003700.macse_DNA_gb,TN+F+G4:ENSGALG00000003702.macse_DNA_gb,HKY+I+G4:ENSGALG00000003907.macse_DNA_gb,TN+I:ENSGALG00000005820.macse_DNA_gb,TIM2+F+I+G4:ENSGALG00000005834.macse_DNA_gb,TNe+G4:ENSGALG00000005902.macse_DNA_gb,TPM3u+G4:ENSGALG00000008338.macse_DNA_gb,TPM2u+F+G4:ENSGALG00000008517.macse_DNA_gb,TPM2u+F+I+G4:ENSGALG00000008916.macse_DNA_gb,TIM2+F+I+R2:ENSGALG00000009085.macse_DNA_gb,TN+F+I+G4:ENSGALG00000009879.macse_DNA_gb,TPM3u+F+I+G4:ENSGALG00000011323.macse_DNA_gb,TPM3u+I+G4:ENSGALG00000011434.macse_DNA_gb,TIM3+F+G4:ENSGALG00000011917.macse_DNA_gb,K2P+G4:ENSGALG00000011966.macse_DNA_gb,GTR+G4:ENSGALG00000012244.macse_DNA_gb,TN+F+G4:ENSGALG00000012379.macse_DNA_gb,TN+G4:ENSGALG00000012568.macse_DNA_gb,TPM2u+F+G4:ENSGALG00000013227.macse_DNA_gb,TN+F+G4:ENSGALG00000014038.macse_DNA_gb,TN+F+G4:ENSGALG00000014648.macse_DNA_gb,TIM+F+G4:ENSGALG00000015326.macse_DNA_gb,TIM2+F+G4:ENSGALG00000015397.macse_DNA_gb,TPM2+I+G4:ENSGALG00000016241.macse_DNA_gb

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  HKY+I+G4          -5095.238   10198.476 + -2.5e-147   10198.523 + 1.05e-316   10217.438 + 9.55e-317
   2  TPM2+G4           -3415.464    6838.927 + -2.5e-147    6839.005 + 1.05e-316    6855.958 + 9.55e-317
   3  TN+F+G4           -3609.168    7232.336 + -2.5e-147    7232.505 + 1.05e-316    7263.908 + 9.55e-317
   4  TVM+F+I+G4        -4288.755    8597.510 + -2.5e-147    8597.815 + 1.05e-316    8643.468 + 9.55e-317
   5  TIM2+I+G4         -6224.459   12460.917 + -2.5e-147   12461.005 + 1.05e-316   12490.156 + 9.55e-317
   6  TIM2+F+G4         -4719.057    9454.113 + -2.5e-147    9454.278 + 1.05e-316    9492.398 + 9.55e-317
   7  TN+F+G4           -7633.612   15281.225 + -2.5e-147   15281.298 + 1.05e-316   15318.624 + 9.55e-317
   8  HKY+I+G4          -2959.322    5926.644 + -2.5e-147    5926.729 + 1.05e-316    5943.340 + 9.55e-317
   9  TN+I              -3109.894    6227.788 + -2.5e-147    6227.858 + 1.05e-316    6245.212 + 9.55e-317
  10  TIM2+F+I+G4       -3037.122    6092.244 + -2.5e-147    6092.506 + 1.05e-316    6133.152 + 9.55e-317
  11  TNe+G4            -2864.564    5737.127 + -2.5e-147    5737.198 + 1.05e-316    5754.510 + 9.55e-317
  12  TPM3u+G4          -5172.321   10352.643 + -2.5e-147   10352.694 + 1.05e-316   10371.341 + 9.55e-317
  13  TPM2u+F+G4        -2702.098    5418.196 + -2.5e-147    5418.407 + 1.05e-316    5448.237 + 9.55e-317
  14  TPM2u+F+I+G4      -3667.922    7351.844 + -2.5e-147    7352.112 + 1.05e-316    7386.265 + 9.55e-317
  15  TIM2+F+I+R2       -4532.255    9084.510 + -2.5e-147    9084.749 + 1.05e-316    9132.861 + 9.55e-317
  16  TN+F+I+G4         -4170.167    8356.334 + -2.5e-147    8356.579 + 1.05e-316    8391.469 + 9.55e-317
  17  TPM3u+F+I+G4      -5258.467   10532.934 + -2.5e-147   10533.096 + 1.05e-316   10571.354 + 9.55e-317
  18  TPM3u+I+G4        -3036.082    6082.163 + -2.5e-147    6082.299 + 1.05e-316    6102.676 + 9.55e-317
  19  TIM3+F+G4         -4092.634    8201.268 + -2.5e-147    8201.416 + 1.05e-316    8240.377 + 9.55e-317
  20  K2P+G4            -2968.698    5943.397 + -2.5e-147    5943.449 + 1.05e-316    5955.842 + 9.55e-317
  21  GTR+G4            -4372.416    8758.831 + -2.5e-147    8758.982 + 1.05e-316    8791.200 + 9.55e-317
  22  TN+F+G4           -2870.264    5754.527 + -2.5e-147    5754.746 + 1.05e-316    5784.290 + 9.55e-317
  23  TN+G4             -2919.579    5847.157 + -2.5e-147    5847.221 + 1.05e-316    5864.940 + 9.55e-317
  24  TPM2u+F+G4        -5568.163   11150.326 + -2.5e-147   11150.413 + 1.05e-316   11186.528 + 9.55e-317
  25  TN+F+G4           -3315.853    6645.706 + -2.5e-147    6645.908 + 1.05e-316    6676.014 + 9.55e-317
  26  TN+F+G4           -2097.843    4209.685 + -2.5e-147    4209.914 + 1.05e-316    4239.159 + 9.55e-317
  27  TIM+F+G4          -3743.958    7503.915 + -2.5e-147    7504.160 + 1.05e-316    7539.051 + 9.55e-317
  28  TIM2+F+G4         -3634.204    7284.409 + -2.5e-147    7284.655 + 1.05e-316    7319.504 + 9.55e-317
  29  TPM2+I+G4         -4389.591    8789.183 + -2.5e-147    8789.273 + 1.05e-316    8811.756 + 9.55e-317

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  HKY+F+I+G4     1.0960  HKY{4.12714}+F{0.268044,0.242621,0.236049,0.253286}+I{0.287208}+G4{1.52756}
   2  TPM2+G4        1.3156  TPM2{1.72802,5.25597}+FQ+G4{0.517301}
   3  TN+F+G4        1.0585  TN{3.01629,6.56619}+F{0.295014,0.228957,0.281428,0.194602}+G4{0.422143}
   4  TVM+F+I+G4     1.0313  TVM{2.1084,4.70462,0.911708,0.402452}+F{0.303011,0.189302,0.257314,0.250374}+I{0.413558}+G4{0.761837}
   5  TIM2+F+I+G4    1.2299  TIM2{1.96193,5.79501,10.5372}+F{0.257628,0.244857,0.264434,0.233081}+I{0.45788}+G4{0.824944}
   6  TIM2+F+G4      0.7532  TIM2{1.88812,6.81775,15.0924}+F{0.356823,0.17346,0.217723,0.251994}+G4{0.285778}
   7  TN+F+G4        0.8736  TN{2.97911,4.44062}+F{0.323437,0.223237,0.22713,0.226196}+G4{0.488777}
   8  HKY+F+I+G4     1.0983  HKY{3.68875}+F{0.279684,0.195691,0.232152,0.292474}+I{0.37824}+G4{3.2031}
   9  TN+F+I         0.7709  TN{3.68533,6.44113}+F{0.286601,0.210895,0.23517,0.267333}+I{0.503475}
  10  TIM2+F+I+G4    0.4780  TIM2{2.94336,8.11034,15.076}+F{0.295667,0.198,0.253222,0.253111}+I{0.537453}+G4{1.04459}
  11  TNe+G4         0.6441  TNe{3.07047,5.98644}+FQ+G4{0.380968}
  12  TPM3u+F+G4     1.0541  TPM3u{1.30749,4.01034}+F{0.269385,0.270664,0.235439,0.224512}+G4{0.642921}
  13  TPM2u+F+G4     0.6895  TPM2u{2.38664,9.73933}+F{0.342677,0.177049,0.207318,0.272957}+G4{0.282172}
  14  TPM2u+F+I+G4   1.7927  TPM2u{2.27138,7.90227}+F{0.334107,0.216225,0.227083,0.222585}+I{0.432491}+G4{2.10592}
  15  TIM2+F+I+R2    1.1791  TIM2{1.75247,5.75573,14.1094}+F{0.31525,0.19341,0.23719,0.25415}+I{0.512268}+R2{0.42786,1.19622,0.0598715,8.15387}
  16  TN+F+I+G4      1.1952  TN{4.50799,2.92638}+F{0.211475,0.222482,0.208311,0.357731}+I{0.299351}+G4{1.47042}
  17  TPM3u+F+I+G4   1.2733  TPM3u{1.60102,5.55814}+F{0.30222,0.20623,0.229733,0.261817}+I{0.290436}+G4{1.6934}
  18  TPM3u+F+I+G4   1.8798  TPM3u{3.00118,7.36281}+F{0.213977,0.263784,0.263552,0.258687}+I{0.420917}+G4{2.11011}
  19  TIM3+F+G4      0.6039  TIM3{2.27761,4.49329,10.4253}+F{0.3005,0.191738,0.266272,0.24149}+G4{0.246821}
  20  K2P+G4         1.3074  K2P{3.85019}+FQ+G4{0.646204}
  21  GTR+F+G4       1.1418  GTR{4.52547,6.32612,1.19468,2.10853,11.6832}+F{0.272249,0.222223,0.231308,0.27422}+G4{0.406228}
  22  TN+F+G4        0.9652  TN{4.03035,7.84943}+F{0.326198,0.183342,0.236544,0.253917}+G4{0.326936}
  23  TN+F+G4        0.8044  TN{2.86377,5.25002}+F{0.25028,0.259237,0.270061,0.220422}+G4{0.343659}
  24  TPM2u+F+G4     0.6770  TPM2u{1.7569,7.31367}+F{0.317783,0.211166,0.200889,0.270163}+G4{0.31645}
  25  TN+F+G4        0.9035  TN{3.4277,6.38375}+F{0.310462,0.1884,0.210667,0.290471}+G4{0.360824}
  26  TN+F+G4        0.6442  TN{2.63342,8.21437}+F{0.38736,0.119747,0.246559,0.246333}+G4{0.356011}
  27  TIM+F+G4       1.1439  TIM{3.313,2.24139,7.24642}+F{0.290433,0.22574,0.31016,0.173666}+G4{0.835026}
  28  TIM2+F+G4      0.9734  TIM2{1.74159,4.64282,9.43865}+F{0.321114,0.186001,0.227397,0.265488}+G4{0.560683}
  29  TPM2+I+G4      1.2444  TPM2{2.09213,7.64609}+FQ+I{0.377927}+G4{1.75444}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -115430.7789 (s.e. 649.2746)
Unconstrained log-likelihood (without tree): -96087.9311
Number of free parameters (#branches + #model parameters): 240
Akaike information criterion (AIC) score: 231341.5579
Corrected Akaike information criterion (AICc) score: 231347.1791
Bayesian information criterion (BIC) score: 233248.0385

Mixture-based log-likelihood of the tree: -135055.9618
Marginal Akaike information criterion (mAIC) score: 270591.9235

Total tree length (sum of branch lengths): 2.0022
Sum of internal branch lengths: 0.5457 (27.2555% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'protopterus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------------------------------------protopterus
|
|                                         +---------------Anolis
|                                      +--| (48)
|                                      |  +---------podarcis
|                      +---------------| (100)
|                      |               +----------------python
|                +-----| (100)
|                |     |                 +-------Gallus
|                |     |     +-----------| (100)
|                |     |     |           +----------Taeniopygia
|                |     |  +--| (81)
|                |     |  |  |         +--alligator
|                |     |  |  +---------| (100)
|                |     |  |            +--caiman
|                |     +--| (100)
|                |        |           +--emys_orbicularis
|                |        |        +--| (94)
|                |        |        |  +--chelonoidis_nigra
|                |        |     +--| (100)
|                |        |     |  +--caretta
|                |        +-----| (100)
|                |              +---phrynops
+----------------| (100)
|                |              +------------------Homo
|                |         +----| (100)
|                |         |    +-------------------Monodelphis
|                +---------| (100)
|                          +----------------------Ornithorhynchus
|
+------------------------------------------------------Xenopus

Tree in newick format:

(protopterus:0.3401855420,((((Anolis:0.0936958780,podarcis:0.0571146595)48:0.0036719606,python:0.0999203728)100:0.0945293548,(((Gallus:0.0480620257,Taeniopygia:0.0673343802)100:0.0686201767,(alligator:0.0046659798,caiman:0.0136096944)100:0.0623420605)81:0.0188394932,(((emys_orbicularis:0.0067683786,chelonoidis_nigra:0.0121043832)94:0.0032832825,caretta:0.0108567455)100:0.0107353124,phrynops:0.0262726641)100:0.0395518542)100:0.0181137080)100:0.0393480136,((Homo:0.1093457593,Monodelphis:0.1146660335)100:0.0296182757,Ornithorhynchus:0.1356755670)100:0.0586286898)100:0.0984293524,Xenopus:0.3162138238);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -115430.779029
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------protopterus
|
|                                         +---------------Anolis
|                                      +--| (48)
|                                      |  +---------podarcis
|                      +---------------| (100)
|                      |               +----------------python
|                +-----| (100)
|                |     |                 +-------Gallus
|                |     |     +-----------| (100)
|                |     |     |           +----------Taeniopygia
|                |     |  +--| (81)
|                |     |  |  |         +--alligator
|                |     |  |  +---------| (100)
|                |     |  |            +--caiman
|                |     +--| (100)
|                |        |           +--emys_orbicularis
|                |        |        +--| (94)
|                |        |        |  +--chelonoidis_nigra
|                |        |     +--| (100)
|                |        |     |  +--caretta
|                |        +-----| (100)
|                |              +---phrynops
+----------------| (100)
|                |              +------------------Homo
|                |         +----| (100)
|                |         |    +-------------------Monodelphis
|                +---------| (100)
|                          +----------------------Ornithorhynchus
|
+------------------------------------------------------Xenopus


Consensus tree in newick format: 

(protopterus:0.3401533279,((((Anolis:0.0936960534,podarcis:0.0571135166)48:0.0036737499,python:0.0999186239)100:0.0945284053,(((Gallus:0.0480618793,Taeniopygia:0.0673343901)100:0.0686228909,(alligator:0.0046657806,caiman:0.0136468839)100:0.0622868629)81:0.0188433302,(((emys_orbicularis:0.0067684896,chelonoidis_nigra:0.0121042951)94:0.0032831334,caretta:0.0108567917)100:0.0107355809,phrynops:0.0262724189)100:0.0395492401)100:0.0181155705)100:0.0393466061,((Homo:0.1093442487,Monodelphis:0.1146655101)100:0.0296175237,Ornithorhynchus:0.1356753199)100:0.0586294078)100:0.0984910095,Xenopus:0.3161610459);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/step8_no_influential/turtle.rm.treefile -p results/step8_no_influential/turtle.rm.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/turtle.fa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/turtle.fa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jan 20 17:00:16 2026
Total CPU time used: 212.453125 seconds (0h:3m:32s)
Total wall-clock time used: 117.4120157 seconds (0h:1m:57s)

