IQ-TREE 3.0.1 built May  5 2025

Partition file name: results/step4_merge/turtle.merge.best_scheme.nex
Input file name: data/turtle.fa
User tree file name: results/step5_test/turtle.trees
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 423232

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 16 taxa with 14 partitions and 20820 total sites (9.9973% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	16	8097	3525	2404	4078	4078	ENSGALG00000000223.macse_DNA_gb_ENSGALG00000001529.macse_DNA_gb_ENSGALG00000002002.macse_DNA_gb_ENSGALG00000003702.macse_DNA_gb_ENSGALG00000003907.macse_DNA_gb_ENSGALG00000005902.macse_DNA_gb_ENSGALG00000008517.macse_DNA_gb_ENSGALG00000011323.macse_DNA_gb_ENSGALG00000012244.macse_DNA_gb_ENSGALG00000015397.macse_DNA_gb_ENSGALG00000016241.macse_DNA_gb
   2	DNA	16	3627	1522	1047	2083	2083	ENSGALG00000002514.macse_DNA_gb_ENSGALG00000003700.macse_DNA_gb_ENSGALG00000009085.macse_DNA_gb_ENSGALG00000012379.macse_DNA_gb_ENSGALG00000014038.macse_DNA_gb
   3	DNA	15	966	419	313	556	556	ENSGALG00000003337.macse_DNA_gb
   4	DNA	12	576	259	176	318	318	ENSGALG00000005820.macse_DNA_gb
   5	DNA	15	1998	647	408	1298	1298	ENSGALG00000005834.macse_DNA_gb_ENSGALG00000013227.macse_DNA_gb
   6	DNA	12	792	437	283	334	334	ENSGALG00000008338.macse_DNA_gb
   7	DNA	12	546	257	231	262	262	ENSGALG00000008916.macse_DNA_gb
   8	DNA	13	597	344	239	261	261	ENSGALG00000009879.macse_DNA_gb
   9	DNA	10	447	240	201	211	211	ENSGALG00000011434.macse_DNA_gb
  10	DNA	12	981	268	172	659	659	ENSGALG00000011917.macse_DNA_gb
  11	DNA	10	468	228	169	191	191	ENSGALG00000011966.macse_DNA_gb
  12	DNA	9	630	231	158	382	382	ENSGALG00000012568.macse_DNA_gb
  13	DNA	9	498	166	96	314	314	ENSGALG00000014648.macse_DNA_gb
  14	DNA	10	597	289	187	238	238	ENSGALG00000015326.macse_DNA_gb

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     1.0499  GTR{1.85384,4.46401,1.2053,1.20105,6.91606}+F{0.298318,0.215695,0.23478,0.251207}+I{0.28224}+G4{1.05441}
   2  TIM2+F+I+G4    0.9478  TIM2{1.52105,4.90904,9.80895}+F{0.324884,0.184713,0.232365,0.258038}+I{0.400533}+G4{0.954817}
   3  TIM2+F+I+G4    1.2676  TIM2{1.97287,5.91598,10.5744}+F{0.257628,0.244857,0.264434,0.233081}+I{0.461331}+G4{0.837675}
   4  TN+F+I         0.7854  TN{3.70028,6.38143}+F{0.286601,0.210895,0.23517,0.267333}+I{0.503198}
   5  TIM2+F+G4      0.6125  TIM2{2.13005,7.26262,9.7864}+F{0.307842,0.205163,0.224531,0.262464}+G4{0.261817}
   6  TPM3u+F+G4     1.0685  TPM3u{1.30173,4.02629}+F{0.269385,0.270664,0.235439,0.224512}+G4{0.652391}
   7  TPM2u+F+I+G4   1.5809  TPM2u{2.12716,7.78415}+F{0.334107,0.216225,0.227083,0.222585}+I{0.410062}+G4{1.91912}
   8  TN+F+I+G4      1.2183  TN{4.40564,2.89728}+F{0.211475,0.222482,0.208311,0.357731}+I{0.311835}+G4{1.62723}
   9  TPM3u+F+I+G4   1.7313  TPM3u{2.88276,7.16831}+F{0.213977,0.263784,0.263552,0.258687}+I{0.400341}+G4{1.84826}
  10  TIM3+F+G4      0.6145  TIM3{2.29214,4.55931,10.4746}+F{0.3005,0.191738,0.266272,0.24149}+G4{0.246104}
  11  K2P+G4         1.3166  K2P{3.85255}+FQ+G4{0.656151}
  12  TN+F+G4        0.8311  TN{2.858,5.12699}+F{0.25028,0.259237,0.270061,0.220422}+G4{0.33561}
  13  TN+F+G4        0.6509  TN{2.62031,8.25071}+F{0.38736,0.119747,0.246559,0.246333}+G4{0.358473}
  14  TIM+F+G4       1.1782  TIM{3.28269,2.23903,7.19613}+F{0.290433,0.22574,0.31016,0.173666}+G4{0.816316}

USER TREE
---------

Log-likelihood of the tree: -115646.3204 (s.e. 650.1015)
Unconstrained log-likelihood (without tree): -121223.3090
Number of free parameters (#branches + #model parameters): 136
Akaike information criterion (AIC) score: 231564.6408
Corrected Akaike information criterion (AICc) score: 231566.4425
Bayesian information criterion (BIC) score: 232644.9798

Mixture-based log-likelihood of the tree: -120001.3734
Marginal Akaike information criterion (mAIC) score: 240274.7467

Total tree length (sum of branch lengths): 1.9531
Sum of internal branch lengths: 0.5397 (27.6352% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'protopterus' is drawn at root

+---------------------------------------------------------protopterus
|
|                                          +---------------Anolis
|                                       +--| (52)
|                                       |  +---------podarcis
|                      +----------------| (100)
|                      |                +-----------------python
|                +-----| (100)
|                |     |              +-------Gallus
|                |     |  +-----------| (100)
|                |     |  |           +-----------Taeniopygia
|                |     +--| (98)
|                |        |              +--alligator
|                |        |  +-----------| (100)
|                |        |  |           +--caiman
|                |        +--| (84)
|                |           |           +--emys_orbicularis
|                |           |        +--| (97)
|                |           |        |  +--chelonoidis_nigra
|                |           |     +--| (100)
|                |           |     |  +--caretta
|                |           +-----| (100)
|                |                 +---phrynops
+----------------| (100)
|                |              +------------------Homo
|                |         +----| (100)
|                |         |    +--------------------Monodelphis
|                +---------| (100)
|                          +-----------------------Ornithorhynchus
|
+--------------------------------------------------------Xenopus

Tree in newick format:

(protopterus:0.3174515675,((((Anolis:0.0905720013,podarcis:0.0565646464)52:0.0036279810,python:0.0984137659)100:0.0934140590,((Gallus:0.0483619336,Taeniopygia:0.0653363443)100:0.0694115304,((alligator:0.0038821543,caiman:0.0126886662)100:0.0695188051,(((emys_orbicularis:0.0069059540,chelonoidis_nigra:0.0121868745)97:0.0031646978,caretta:0.0110016317)100:0.0106955486,phrynops:0.0261460601)100:0.0370313039)84:0.0188808301)98:0.0148239516)100:0.0365636272,((Homo:0.1077542930,Monodelphis:0.1135588624)100:0.0306183068,Ornithorhynchus:0.1308180397)100:0.0569389784)100:0.0950553555,Xenopus:0.3117167288);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/step6_mast/turtle.mix.treefile -p results/step6_mast/turtle.mix.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/turtle.fa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/turtle.fa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jan 20 16:28:21 2026
Total CPU time used: 8.01562 seconds (0h:0m:8s)
Total wall-clock time used: 9.10322 seconds (0h:0m:9s)

