IQ-TREE 3.0.1 built May  5 2025

Partition file name: results/step4_merge/turtle.merge.best_scheme.nex
Input file name: data/turtle.fa
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 643685

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 16 taxa with 14 partitions and 20820 total sites (9.9973% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	16	8097	3525	2404	4078	4078	ENSGALG00000000223.macse_DNA_gb_ENSGALG00000001529.macse_DNA_gb_ENSGALG00000002002.macse_DNA_gb_ENSGALG00000003702.macse_DNA_gb_ENSGALG00000003907.macse_DNA_gb_ENSGALG00000005902.macse_DNA_gb_ENSGALG00000008517.macse_DNA_gb_ENSGALG00000011323.macse_DNA_gb_ENSGALG00000012244.macse_DNA_gb_ENSGALG00000015397.macse_DNA_gb_ENSGALG00000016241.macse_DNA_gb
   2	DNA	16	3627	1522	1047	2083	2083	ENSGALG00000002514.macse_DNA_gb_ENSGALG00000003700.macse_DNA_gb_ENSGALG00000009085.macse_DNA_gb_ENSGALG00000012379.macse_DNA_gb_ENSGALG00000014038.macse_DNA_gb
   3	DNA	15	966	419	313	556	556	ENSGALG00000003337.macse_DNA_gb
   4	DNA	12	576	259	176	318	318	ENSGALG00000005820.macse_DNA_gb
   5	DNA	15	1998	647	408	1298	1298	ENSGALG00000005834.macse_DNA_gb_ENSGALG00000013227.macse_DNA_gb
   6	DNA	12	792	437	283	334	334	ENSGALG00000008338.macse_DNA_gb
   7	DNA	12	546	257	231	262	262	ENSGALG00000008916.macse_DNA_gb
   8	DNA	13	597	344	239	261	261	ENSGALG00000009879.macse_DNA_gb
   9	DNA	10	447	240	201	211	211	ENSGALG00000011434.macse_DNA_gb
  10	DNA	12	981	268	172	659	659	ENSGALG00000011917.macse_DNA_gb
  11	DNA	10	468	228	169	191	191	ENSGALG00000011966.macse_DNA_gb
  12	DNA	9	630	231	158	382	382	ENSGALG00000012568.macse_DNA_gb
  13	DNA	9	498	166	96	314	314	ENSGALG00000014648.macse_DNA_gb
  14	DNA	10	597	289	187	238	238	ENSGALG00000015326.macse_DNA_gb

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     1.0508  GTR{1.85652,4.46704,1.20629,1.2023,6.92574}+F{0.298318,0.215695,0.23478,0.251207}+I{0.27801}+G4{1.03486}
   2  TIM2+F+I+G4    0.9474  TIM2{1.52875,4.92614,9.86224}+F{0.324884,0.184713,0.232365,0.258038}+I{0.401823}+G4{0.960471}
   3  TIM2+F+I+G4    1.2673  TIM2{1.9743,5.91934,10.5832}+F{0.257628,0.244857,0.264434,0.233081}+I{0.46163}+G4{0.839038}
   4  TN+F+I         0.7847  TN{3.70004,6.38121}+F{0.286601,0.210895,0.23517,0.267333}+I{0.50324}
   5  TIM2+F+G4      0.6119  TIM2{2.12977,7.26131,9.78452}+F{0.307842,0.205163,0.224531,0.262464}+G4{0.261726}
   6  TPM3u+F+G4     1.0679  TPM3u{1.30152,4.02579}+F{0.269385,0.270664,0.235439,0.224512}+G4{0.652275}
   7  TPM2u+F+I+G4   1.5791  TPM2u{2.12458,7.77378}+F{0.334107,0.216225,0.227083,0.222585}+I{0.410058}+G4{1.9205}
   8  TN+F+I+G4      1.2175  TN{4.40588,2.89718}+F{0.211475,0.222482,0.208311,0.357731}+I{0.311778}+G4{1.62643}
   9  TPM3u+F+I+G4   1.7306  TPM3u{2.88121,7.16647}+F{0.213977,0.263784,0.263552,0.258687}+I{0.400381}+G4{1.84828}
  10  TIM3+F+G4      0.6141  TIM3{2.28729,4.55216,10.4498}+F{0.3005,0.191738,0.266272,0.24149}+G4{0.24622}
  11  K2P+G4         1.3158  K2P{3.8527}+FQ+G4{0.656142}
  12  TN+F+G4        0.8305  TN{2.85801,5.12678}+F{0.25028,0.259237,0.270061,0.220422}+G4{0.335523}
  13  TN+F+G4        0.6505  TN{2.62038,8.25051}+F{0.38736,0.119747,0.246559,0.246333}+G4{0.358516}
  14  TIM+F+G4       1.1777  TIM{3.28243,2.23853,7.19486}+F{0.290433,0.22574,0.31016,0.173666}+G4{0.816153}

STARTING TREE
-------------

Log-likelihood of the tree: -115646.3703 (s.e. 650.0965)
Unconstrained log-likelihood (without tree): -121223.3090
Number of free parameters (#branches + #model parameters): 136
Akaike information criterion (AIC) score: 231564.7406
Corrected Akaike information criterion (AICc) score: 231566.5422
Bayesian information criterion (BIC) score: 232645.0796

Mixture-based log-likelihood of the tree: -120001.9634
Marginal Akaike information criterion (mAIC) score: 240275.9269

Total tree length (sum of branch lengths): 1.9539
Sum of internal branch lengths: 0.5398 (27.6290% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'protopterus' is drawn at root

+---------------------------------------------------------protopterus
|
|                                          +---------------Anolis
|                                       +--|
|                                       |  +---------podarcis
|                      +----------------|
|                      |                +-----------------python
|                +-----|
|                |     |              +-------Gallus
|                |     |  +-----------|
|                |     |  |           +-----------Taeniopygia
|                |     +--|
|                |        |              +--alligator
|                |        |  +-----------|
|                |        |  |           +--caiman
|                |        +--|
|                |           |           +--emys_orbicularis
|                |           |        +--|
|                |           |        |  +--chelonoidis_nigra
|                |           |     +--|
|                |           |     |  +--caretta
|                |           +-----|
|                |                 +---phrynops
+----------------|
|                |              +------------------Homo
|                |         +----|
|                |         |    +--------------------Monodelphis
|                +---------|
|                          +-----------------------Ornithorhynchus
|
+--------------------------------------------------------Xenopus

Tree in newick format:

(protopterus:0.3176859773,((((Anolis:0.0906157123,podarcis:0.0565854673):0.0036217964,python:0.0984384365):0.0934493720,((Gallus:0.0483728218,Taeniopygia:0.0653599392):0.0694387485,((alligator:0.0038819143,caiman:0.0126967001):0.0695429015,(((emys_orbicularis:0.0069073302,chelonoidis_nigra:0.0121907377):0.0031657900,caretta:0.0110027322):0.0106966528,phrynops:0.0261554656):0.0370381285):0.0188855991):0.0148178579):0.0365692762,((Homo:0.1077798069,Monodelphis:0.1135869817):0.0306184594,Ornithorhynchus:0.1308596372):0.0569590265):0.0950320304,Xenopus:0.3119193556);


USER TREES
----------

See results/step7_wpl/turtle.wpl.trees for trees with branch lengths.

Tree      logL    deltaL
-------------------------
  1 -115646.3703  7.9611
  2 -115638.4092       0


ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/step7_wpl/turtle.wpl.treefile -p results/step7_wpl/turtle.wpl.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/turtle.fa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/turtle.fa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jan 20 16:44:13 2026
Total CPU time used: 11.094 seconds (0h:0m:11s)
Total wall-clock time used: 13.164 seconds (0h:0m:13s)

