DNAF, ENSGALG00000000223.macse_DNA_gb_ENSGALG00000001529.macse_DNA_gb_ENSGALG00000002002.macse_DNA_gb_ENSGALG00000003702.macse_DNA_gb_ENSGALG00000003907.macse_DNA_gb_ENSGALG00000005902.macse_DNA_gb_ENSGALG00000008517.macse_DNA_gb_ENSGALG00000011323.macse_DNA_gb_ENSGALG00000012244.macse_DNA_gb_ENSGALG00000015397.macse_DNA_gb_ENSGALG00000016241.macse_DNA_gb = 1-846, 847-1368, 1369-2040, 4624-6168, 6169-6648, 7921-8490, 9283-9822, 11896-12795, 14692-15444, 19552-20145, 20146-20820
DNAF, ENSGALG00000002514.macse_DNA_gb_ENSGALG00000003700.macse_DNA_gb_ENSGALG00000009085.macse_DNA_gb_ENSGALG00000012379.macse_DNA_gb_ENSGALG00000014038.macse_DNA_gb = 2041-2772, 3739-4623, 10369-11298, 15445-15963, 17896-18456
DNA, ENSGALG00000003337.macse_DNA_gb = 2773-3738
DNA, ENSGALG00000005820.macse_DNA_gb = 6649-7224
DNAF, ENSGALG00000005834.macse_DNA_gb_ENSGALG00000013227.macse_DNA_gb = 7225-7920, 16594-17895
DNA, ENSGALG00000008338.macse_DNA_gb = 8491-9282
DNAF, ENSGALG00000008916.macse_DNA_gb = 9823-10368
DNAF, ENSGALG00000009879.macse_DNA_gb = 11299-11895
DNA, ENSGALG00000011434.macse_DNA_gb = 12796-13242
DNAF, ENSGALG00000011917.macse_DNA_gb = 13243-14223
DNA, ENSGALG00000011966.macse_DNA_gb = 14224-14691
DNA, ENSGALG00000012568.macse_DNA_gb = 15964-16593
DNAF, ENSGALG00000014648.macse_DNA_gb = 18457-18954
DNAF, ENSGALG00000015326.macse_DNA_gb = 18955-19551
