IQ-TREE 3.0.1 built May  5 2025

Partition file name: data/turtle.nex
Input file name: data/turtle.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 561897

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 16 taxa with 14 partitions and 20820 total sites (9.9973% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	16	8097	3525	2404	4078	4078	ENSGALG00000000223.macse_DNA_gb+ENSGALG00000001529.macse_DNA_gb+ENSGALG00000002002.macse_DNA_gb+ENSGALG00000003702.macse_DNA_gb+ENSGALG00000003907.macse_DNA_gb+ENSGALG00000005902.macse_DNA_gb+ENSGALG00000008517.macse_DNA_gb+ENSGALG00000011323.macse_DNA_gb+ENSGALG00000012244.macse_DNA_gb+ENSGALG00000015397.macse_DNA_gb+ENSGALG00000016241.macse_DNA_gb
   2	DNA	16	3627	1522	1047	2083	2083	ENSGALG00000002514.macse_DNA_gb+ENSGALG00000003700.macse_DNA_gb+ENSGALG00000009085.macse_DNA_gb+ENSGALG00000012379.macse_DNA_gb+ENSGALG00000014038.macse_DNA_gb
   3	DNA	15	966	419	313	556	556	ENSGALG00000003337.macse_DNA_gb
   4	DNA	12	576	259	176	318	318	ENSGALG00000005820.macse_DNA_gb
   5	DNA	15	1998	647	408	1298	1298	ENSGALG00000005834.macse_DNA_gb+ENSGALG00000013227.macse_DNA_gb
   6	DNA	12	792	437	283	334	334	ENSGALG00000008338.macse_DNA_gb
   7	DNA	12	546	257	231	262	262	ENSGALG00000008916.macse_DNA_gb
   8	DNA	13	597	344	239	261	261	ENSGALG00000009879.macse_DNA_gb
   9	DNA	10	447	240	201	211	211	ENSGALG00000011434.macse_DNA_gb
  10	DNA	12	981	268	172	659	659	ENSGALG00000011917.macse_DNA_gb
  11	DNA	10	468	228	169	191	191	ENSGALG00000011966.macse_DNA_gb
  12	DNA	9	630	231	158	382	382	ENSGALG00000012568.macse_DNA_gb
  13	DNA	9	498	166	96	314	314	ENSGALG00000014648.macse_DNA_gb
  14	DNA	10	597	289	187	238	238	ENSGALG00000015326.macse_DNA_gb

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:ENSGALG00000000223.macse_DNA_gb+ENSGALG00000001529.macse_DNA_gb+ENSGALG00000002002.macse_DNA_gb+ENSGALG00000003702.macse_DNA_gb+ENSGALG00000003907.macse_DNA_gb+ENSGALG00000005902.macse_DNA_gb+ENSGALG00000008517.macse_DNA_gb+ENSGALG00000011323.macse_DNA_gb+ENSGALG00000012244.macse_DNA_gb+ENSGALG00000015397.macse_DNA_gb+ENSGALG00000016241.macse_DNA_gb,TIM2+F+I+G4:ENSGALG00000002514.macse_DNA_gb+ENSGALG00000003700.macse_DNA_gb+ENSGALG00000009085.macse_DNA_gb+ENSGALG00000012379.macse_DNA_gb+ENSGALG00000014038.macse_DNA_gb,TIM2+I+G4:ENSGALG00000003337.macse_DNA_gb,TN+I:ENSGALG00000005820.macse_DNA_gb,TIM2+F+G4:ENSGALG00000005834.macse_DNA_gb+ENSGALG00000013227.macse_DNA_gb,TPM3u+G4:ENSGALG00000008338.macse_DNA_gb,TPM2u+F+I+G4:ENSGALG00000008916.macse_DNA_gb,TN+F+I+G4:ENSGALG00000009879.macse_DNA_gb,TPM3u+I+G4:ENSGALG00000011434.macse_DNA_gb,TIM3+F+G4:ENSGALG00000011917.macse_DNA_gb,K2P+G4:ENSGALG00000011966.macse_DNA_gb,TN+G4:ENSGALG00000012568.macse_DNA_gb,TN+F+G4:ENSGALG00000014648.macse_DNA_gb,TIM+F+G4:ENSGALG00000015326.macse_DNA_gb

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  GTR+F+I+G4       -46055.145   92132.290 + -7.23e+221   92132.322 + 9.95e-317   92209.281 + 8.42e-318
   2  TIM2+F+I+G4      -19771.005   39560.010 + -7.23e+221   39560.059 + 9.95e-317   39615.775 + 8.42e-318
   3  TIM2+I+G4         -6224.436   12460.873 + -7.23e+221   12460.960 + 9.95e-317   12490.112 + 8.42e-318
   4  TN+I              -3109.903    6227.806 + -7.23e+221    6227.876 + 9.95e-317    6245.230 + 8.42e-318
   5  TIM2+F+G4         -8625.425   17266.850 + -7.23e+221   17266.923 + 9.95e-317   17311.650 + 8.42e-318
   6  TPM3u+G4          -5172.314   10352.627 + -7.23e+221   10352.678 + 9.95e-317   10371.325 + 8.42e-318
   7  TPM2u+F+I+G4      -3667.889    7351.779 + -7.23e+221    7352.047 + 9.95e-317    7386.200 + 8.42e-318
   8  TN+F+I+G4         -4170.174    8356.348 + -7.23e+221    8356.593 + 9.95e-317    8391.483 + 8.42e-318
   9  TPM3u+I+G4        -3036.056    6082.112 + -7.23e+221    6082.248 + 9.95e-317    6102.624 + 8.42e-318
  10  TIM3+F+G4         -4092.664    8201.328 + -7.23e+221    8201.476 + 9.95e-317    8240.437 + 8.42e-318
  11  K2P+G4            -2968.726    5943.452 + -7.23e+221    5943.504 + 9.95e-317    5955.897 + 8.42e-318
  12  TN+G4             -2919.573    5847.146 + -7.23e+221    5847.210 + 9.95e-317    5864.929 + 8.42e-318
  13  TN+F+G4           -2097.847    4209.694 + -7.23e+221    4209.923 + 9.95e-317    4239.169 + 8.42e-318
  14  TIM+F+G4          -3743.956    7503.913 + -7.23e+221    7504.158 + 9.95e-317    7539.048 + 8.42e-318

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     1.0397  GTR{1.83796,4.48412,1.21681,1.19985,6.87133}+F{0.298318,0.215695,0.23478,0.251207}+I{0.29964}+G4{1.1526}
   2  TIM2+F+I+G4    0.9318  TIM2{1.51698,4.92369,9.68123}+F{0.324884,0.184713,0.232365,0.258038}+I{0.412737}+G4{1.02755}
   3  TIM2+F+I+G4    1.2444  TIM2{1.95442,5.7465,10.4338}+F{0.257628,0.244857,0.264434,0.233081}+I{0.459619}+G4{0.839877}
   4  TN+F+I         0.7837  TN{3.67706,6.4182}+F{0.286601,0.210895,0.23517,0.267333}+I{0.503296}
   5  TIM2+F+G4      0.6049  TIM2{2.16957,7.35501,9.91578}+F{0.307842,0.205163,0.224531,0.262464}+G4{0.263143}
   6  TPM3u+F+G4     1.0700  TPM3u{1.30398,3.99411}+F{0.269385,0.270664,0.235439,0.224512}+G4{0.64624}
   7  TPM2u+F+I+G4   1.8120  TPM2u{2.28942,7.95688}+F{0.334107,0.216225,0.227083,0.222585}+I{0.432657}+G4{2.12}
   8  TN+F+I+G4      1.2131  TN{4.49022,2.91959}+F{0.211475,0.222482,0.208311,0.357731}+I{0.300888}+G4{1.49631}
   9  TPM3u+F+I+G4   1.9005  TPM3u{2.96891,7.27852}+F{0.213977,0.263784,0.263552,0.258687}+I{0.420988}+G4{2.11882}
  10  TIM3+F+G4      0.6120  TIM3{2.28035,4.49483,10.4322}+F{0.3005,0.191738,0.266272,0.24149}+G4{0.246885}
  11  K2P+G4         1.3235  K2P{3.8484}+FQ+G4{0.646823}
  12  TN+F+G4        0.8139  TN{2.86319,5.2455}+F{0.25028,0.259237,0.270061,0.220422}+G4{0.343855}
  13  TN+F+G4        0.6532  TN{2.6336,8.21185}+F{0.38736,0.119747,0.246559,0.246333}+G4{0.356063}
  14  TIM+F+G4       1.1578  TIM{3.31466,2.24213,7.24712}+F{0.290433,0.22574,0.31016,0.173666}+G4{0.835134}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -115633.1501 (s.e. 650.0126)
Unconstrained log-likelihood (without tree): -121223.3090
Number of free parameters (#branches + #model parameters): 136
Akaike information criterion (AIC) score: 231538.3002
Corrected Akaike information criterion (AICc) score: 231540.1019
Bayesian information criterion (BIC) score: 232618.6393

Mixture-based log-likelihood of the tree: -120000.0364
Marginal Akaike information criterion (mAIC) score: 240272.0728

Total tree length (sum of branch lengths): 1.9602
Sum of internal branch lengths: 0.5387 (27.4823% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'protopterus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------------------------------------------protopterus
|
|                                           +---------------Anolis
|                                        +--| (54)
|                                        |  +---------podarcis
|                       +----------------| (100)
|                       |                +-----------------python
|                +------| (100)
|                |      |                 +-------Gallus
|                |      |     +-----------| (100)
|                |      |     |           +-----------Taeniopygia
|                |      |  +--| (77)
|                |      |  |  |          +--alligator
|                |      |  |  +----------| (100)
|                |      |  |             +--caiman
|                |      +--| (100)
|                |         |            +--emys_orbicularis
|                |         |         +--| (95)
|                |         |         |  +--chelonoidis_nigra
|                |         |      +--| (100)
|                |         |      |  +--caretta
|                |         +------| (100)
|                |                +---phrynops
+----------------| (100)
|                |              +------------------Homo
|                |         +----| (100)
|                |         |    +-------------------Monodelphis
|                +---------| (100)
|                          +-----------------------Ornithorhynchus
|
+--------------------------------------------------------Xenopus

Tree in newick format:

(protopterus:0.3196348601,((((Anolis:0.0926530137,podarcis:0.0563152057)54:0.0039010541,python:0.0991587984)100:0.0933510032,(((Gallus:0.0478838525,Taeniopygia:0.0661530231)100:0.0673918212,(alligator:0.0039268624,caiman:0.0136312103)100:0.0617994745)77:0.0183962138,(((emys_orbicularis:0.0067002406,chelonoidis_nigra:0.0121347709)95:0.0032132471,caretta:0.0108346094)100:0.0106768714,phrynops:0.0258310643)100:0.0397508144)100:0.0179442406)100:0.0382864017,((Homo:0.1080960648,Monodelphis:0.1133250976)100:0.0301960274,Ornithorhynchus:0.1321683142)100:0.0571994963)100:0.0966040645,Xenopus:0.3130511604);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -115633.150217
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------------------------------------------protopterus
|
|                                           +---------------Anolis
|                                        +--| (54)
|                                        |  +---------podarcis
|                       +----------------| (100)
|                       |                +-----------------python
|                +------| (100)
|                |      |                 +-------Gallus
|                |      |     +-----------| (100)
|                |      |     |           +-----------Taeniopygia
|                |      |  +--| (77)
|                |      |  |  |          +--alligator
|                |      |  |  +----------| (100)
|                |      |  |             +--caiman
|                |      +--| (100)
|                |         |            +--emys_orbicularis
|                |         |         +--| (95)
|                |         |         |  +--chelonoidis_nigra
|                |         |      +--| (100)
|                |         |      |  +--caretta
|                |         +------| (100)
|                |                +---phrynops
+----------------| (100)
|                |              +------------------Homo
|                |         +----| (100)
|                |         |    +-------------------Monodelphis
|                +---------| (100)
|                          +-----------------------Ornithorhynchus
|
+--------------------------------------------------------Xenopus


Consensus tree in newick format: 

(protopterus:0.3195857232,((((Anolis:0.0926470792,podarcis:0.0563112907)54:0.0039019318,python:0.0991519360)100:0.0933459224,(((Gallus:0.0478810401,Taeniopygia:0.0661481863)100:0.0673900645,(alligator:0.0039241588,caiman:0.0136686078)100:0.0617410020)77:0.0184002849,(((emys_orbicularis:0.0067008033,chelonoidis_nigra:0.0121332219)95:0.0032126617,caretta:0.0108350792)100:0.0106777022,phrynops:0.0258285249)100:0.0397469182)100:0.0179450940)100:0.0382860185,((Homo:0.1080927157,Monodelphis:0.1133215058)100:0.0301970161,Ornithorhynchus:0.1321644510)100:0.0571982758)100:0.0966598251,Xenopus:0.3129830134);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/step4_merge/turtle.merge.treefile -p results/step4_merge/turtle.merge.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/turtle.fa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/turtle.fa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jan 20 08:27:42 2026
Total CPU time used: 332.96875 seconds (0h:5m:32s)
Total wall-clock time used: 126.3030761 seconds (0h:2m:6s)

