# Concordance factor statistics
# This file can be read in MS Excel or in R with command:
#   tab=read.table('results/step9_cf/turtle.fa.treefile.cf.stat',header=TRUE)
# Columns are tab-separated with following meaning:
#   ID: Branch ID
#   gCF: Gene concordance factor (=gCF_N/gN %)
#   gCF_N: Number of trees concordant with the branch
#   gDF1: Gene discordance factor for NNI-1 branch (=gDF1_N/gN %)
#   gDF1_N: Number of trees concordant with NNI-1 branch
#   gDF2: Gene discordance factor for NNI-2 branch (=gDF2_N/gN %)
#   gDF2_N: Number of trees concordant with NNI-2 branch
#   gDFP: Gene discordance factor due to polyphyly (=gDFP_N/gN %)
#   gDFP_N: Number of trees decisive but discordant due to polyphyly
#   gN: Number of trees decisive for the branch
#   sCF: Site concordance factor averaged over 100 quartets (=sCF_N/sN %)
#   sCF_N: sCF in absolute number of sites
#   sDF1: Site discordance factor for alternative quartet 1 (=sDF1_N/sN %)
#   sDF1_N: sDF1 in absolute number of sites
#   sDF2: Site discordance factor for alternative quartet 2 (=sDF2_N/sN %)
#   sDF2_N: sDF2 in absolute number of sites
#   sN: Number of informative sites averaged over 100 quartets
#   Label: Existing branch label
#   Length: Branch length
# *NOTE*: (gCF+gDF1+gDF2+gDFP) = 100% and (gCF_N+gDF1_N+gDF2_N+gDFP_N) = gN
ID	gCF	gCF_N	gDF1	gDF1_N	gDF2	gDF2_N	gDFP	gDFP_N	gN	sCF	sCF_N	sDF1	sDF1_N	sDF2	sDF2_N	sN	Label	Length
17	70	7	20	2	0	0	10	1	10	48.37	164.52	28.21	95.29	23.42	83.83	343.64	100	0.0905914
18	48.15	13	11.11	3	22.22	6	18.52	5	27	39.34	133.99	26.38	92.3	34.28	117.14	343.43	100	0.0360089
19	100	12	0	0	0	0	0	0	12	55.64	93.8	22.64	36.72	21.72	34.9	165.42	100	0.0911834
20	75	3	0	0	25	1	0	0	4	37.92	27.4	27.99	20.61	34.09	24.87	72.88	49	0.00455144
21	33.33	9	18.52	5	11.11	3	37.04	10	27	41.83	123.12	26.95	83.26	31.22	91.19	297.57	98	0.0144828
22	88.89	24	0	0	0	0	11.11	3	27	62.22	260.04	20.79	82.84	16.99	65.7	408.58	100	0.0670864
23	14.81	4	44.44	12	3.7	1	37.04	10	27	38.86	69.49	36.41	57.47	22.74	37.44	164.4	84	0.0204716
24	100	3	0	0	0	0	0	0	3	94.7	20.85	3.61	1.07	0.68	0.19	22.11	100	0.0680804
25	95.24	20	0	0	0	0	4.76	1	21	71.99	66.06	14.12	11.59	11.89	10.87	88.52	100	0.0371041
26	83.33	10	16.67	2	0	0	0	0	12	65.62	31.66	21.05	10.62	13.33	7.63	49.91	100	0.0104963
27	60	3	0	0	40	2	0	0	5	52.73	9.67	34.43	5.38	12.84	2.47	17.52	96	0.00338967
28	77.78	21	0	0	7.41	2	14.81	4	27	45.23	237.87	26.22	137.45	28.55	153.41	528.73	100	0.0545462
29	66.67	18	14.81	4	0	0	18.52	5	27	42.11	268.26	30.5	193.16	27.39	170.79	632.21	100	0.0294987
