((emys_orbicularis,phrynops),alligator,(((Xenopus,Anolis),(protopterus,(Ornithorhynchus,(Monodelphis,Homo)))),(Gallus,Taeniopygia)));
(python,Anolis,((caiman,caretta),((Gallus,Taeniopygia),(Xenopus,(Ornithorhynchus,(Homo,Monodelphis))))));
(Gallus,Xenopus,(Taeniopygia,(caiman,((phrynops,emys_orbicularis),(Anolis,((Monodelphis,Homo),Ornithorhynchus))))));
((caretta,(chelonoidis_nigra,emys_orbicularis)),phrynops,(((Taeniopygia,Gallus),caiman),(((protopterus,Xenopus),(Ornithorhynchus,(Monodelphis,Homo))),(podarcis,Anolis))));
(caiman,Gallus,(Taeniopygia,((((Monodelphis,(Homo,Ornithorhynchus)),((podarcis,python),Anolis)),(alligator,(phrynops,(emys_orbicularis,chelonoidis_nigra)))),(Xenopus,protopterus))));
((chelonoidis_nigra,emys_orbicularis),caretta,(phrynops,(caiman,((Taeniopygia,Gallus),(((Xenopus,protopterus),(Anolis,python)),(Ornithorhynchus,(Homo,Monodelphis)))))));
(Monodelphis,Homo,(Ornithorhynchus,((((caretta,phrynops),Anolis),(caiman,(Taeniopygia,Gallus))),Xenopus)));
(Monodelphis,(Homo,Ornithorhynchus),(((Anolis,python),Xenopus),((alligator,(Taeniopygia,Gallus)),(caretta,(phrynops,emys_orbicularis)))));
(Xenopus,(Anolis,(((Homo,Monodelphis),Ornithorhynchus),((phrynops,(emys_orbicularis,caretta)),(caiman,(Taeniopygia,Gallus))))),protopterus);
(phrynops,caiman,(((caretta,chelonoidis_nigra),emys_orbicularis),((((Anolis,podarcis),python),((Ornithorhynchus,(Homo,Monodelphis)),(protopterus,Xenopus))),(Taeniopygia,Gallus))));
(caretta,(chelonoidis_nigra,phrynops),(((alligator,caiman),(Anolis,(Gallus,Taeniopygia))),(Homo,(Monodelphis,((protopterus,Xenopus),Ornithorhynchus)))));
(Homo,Ornithorhynchus,(Monodelphis,(Xenopus,(caiman,(((protopterus,(podarcis,Anolis)),(Taeniopygia,Gallus)),(emys_orbicularis,phrynops))))));
(phrynops,(caretta,(emys_orbicularis,chelonoidis_nigra)),(caiman,((Xenopus,((Homo,Ornithorhynchus),(Anolis,(Taeniopygia,Gallus)))),Monodelphis)));
(python,Anolis,(((Taeniopygia,Gallus),(caiman,(caretta,phrynops))),(Xenopus,((Ornithorhynchus,Monodelphis),Homo))));
(Homo,Monodelphis,(Ornithorhynchus,((protopterus,Xenopus),(((caiman,(phrynops,(emys_orbicularis,caretta))),(Gallus,Taeniopygia)),(Anolis,podarcis)))));
(Anolis,(Homo,(Xenopus,(Ornithorhynchus,(Taeniopygia,Gallus)))),(Monodelphis,(caiman,(phrynops,emys_orbicularis))));
(Homo,Monodelphis,(((phrynops,(chelonoidis_nigra,caretta)),(Anolis,podarcis)),((Ornithorhynchus,Xenopus),(caiman,(Taeniopygia,Gallus)))));
(caiman,((emys_orbicularis,phrynops),(Anolis,(Ornithorhynchus,(Homo,(Xenopus,Monodelphis))))),(Taeniopygia,Gallus));
(python,Anolis,(Xenopus,((Gallus,Taeniopygia),((Ornithorhynchus,(Monodelphis,Homo)),(alligator,(phrynops,(chelonoidis_nigra,(emys_orbicularis,caretta))))))));
(Ornithorhynchus,((((Gallus,Taeniopygia),(alligator,caiman)),((caretta,chelonoidis_nigra),phrynops)),(Xenopus,(python,Anolis))),(Monodelphis,Homo));
((Ornithorhynchus,(Homo,Monodelphis)),Xenopus,(Anolis,((caiman,(Taeniopygia,Gallus)),caretta)));
(Ornithorhynchus,(Xenopus,((python,Anolis),((caiman,(Gallus,Taeniopygia)),caretta))),(Monodelphis,Homo));
(Taeniopygia,Gallus,(((caiman,phrynops),((Anolis,python),((Ornithorhynchus,Homo),Monodelphis))),(protopterus,Xenopus)));
(Monodelphis,(Ornithorhynchus,Homo),(((emys_orbicularis,(Xenopus,(Gallus,Taeniopygia))),alligator),Anolis));
(((Monodelphis,Homo),Ornithorhynchus),Xenopus,((Anolis,podarcis),(caretta,(caiman,(Taeniopygia,Gallus)))));
(phrynops,caretta,((caiman,((Taeniopygia,Gallus),(podarcis,(python,Anolis)))),(Homo,(Ornithorhynchus,(Xenopus,Monodelphis)))));
(caiman,(((chelonoidis_nigra,caretta),phrynops),(Taeniopygia,Gallus)),(((Monodelphis,Ornithorhynchus),(Xenopus,Homo)),(python,(podarcis,Anolis))));
