IQ-TREE 3.0.1 built May  5 2025

Input file name: data/turtle.fa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 151971

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 20820 nucleotide sites
Number of constant sites: 11185 (= 53.7224% of all sites)
Number of invariant (constant or ambiguous constant) sites: 11185 (= 53.7224% of all sites)
Number of parsimony informative sites: 6084
Number of distinct site patterns: 8574

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{GTR+FO,GTR+FO}+I+R3

  No  Component      Rate    Weight   Parameters
   1  GTR           1.0000   0.5531   GTR{1.51308,4.14118,1.32889,1.38904,2.6595}+FO{0.370777,0.137464,0.313272,0.178486}
   2  GTR           1.0000   0.4469   GTR{2.41682,0.769736,0.852656,1.78685,10.2998}+FO{0.206582,0.31898,0.137648,0.336791}

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.3793
Site proportion and rates:  (0.2763,0.4397) (0.2784,1.7665) (0.0660,5.8595)

 Category  Relative_rate  Proportion
  0         0              0.3793
  1         0.4397         0.2763
  2         1.7665         0.2784
  3         5.8595         0.0660

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -115619.0621 (s.e. 647.4894)
Unconstrained log-likelihood (without tree): -160890.2582
Number of free parameters (#branches + #model parameters): 51
Akaike information criterion (AIC) score: 231340.1243
Corrected Akaike information criterion (AICc) score: 231340.3797
Bayesian information criterion (BIC) score: 231745.2514

Total tree length (sum of branch lengths): 2.3068
Sum of internal branch lengths: 0.6104 (26.4609% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'protopterus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------------------------------------protopterus
|
|                                      +--------------Anolis
|                                   +--| (60)
|                                   |  +--------podarcis
|                   +---------------| (100)
|                   |               +---------------python
|             +-----| (100)
|             |     |             +------Gallus
|             |     |  +----------| (100)
|             |     |  |          +---------Taeniopygia
|             |     +--| (94)
|             |        |             +--alligator
|             |        |  +----------| (100)
|             |        |  |          +--caiman
|             |        +--| (79)
|             |           |           +--emys_orbicularis
|             |           |        +--| (96)
|             |           |        |  +--chelonoidis_nigra
|             |           |     +--| (100)
|             |           |     |  +--caretta
|             |           +-----| (100)
|             |                 +---phrynops
+-------------| (100)
|             |             +-----------------Homo
|             |         +---| (100)
|             |         |   +------------------Monodelphis
|             +---------| (100)
|                       +---------------------Ornithorhynchus
|
+----------------------------------------------------------Xenopus

Tree in newick format:

(protopterus:0.4016795586,((((Anolis:0.1053460547,podarcis:0.0611334798)60:0.0035264954,python:0.1115810042)100:0.1131163361,((Gallus:0.0517522451,Taeniopygia:0.0721770507)100:0.0792300249,((alligator:0.0032893996,caiman:0.0140583917)100:0.0784168492,(((emys_orbicularis:0.0076418287,chelonoidis_nigra:0.0126777977)96:0.0032956410,caretta:0.0109618585)100:0.0108462746,phrynops:0.0288793406)100:0.0410718211)79:0.0230321421)94:0.0141426157)100:0.0411258231,((Homo:0.1237066046,Monodelphis:0.1319907730)100:0.0322797127,Ornithorhynchus:0.1535787709)100:0.0688559788)100:0.1014552231,Xenopus:0.4059294308);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -115619.058546
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------------------------------------protopterus
|
|                                      +--------------Anolis
|                                   +--| (60)
|                                   |  +--------podarcis
|                   +---------------| (100)
|                   |               +---------------python
|             +-----| (100)
|             |     |             +------Gallus
|             |     |  +----------| (100)
|             |     |  |          +---------Taeniopygia
|             |     +--| (94)
|             |        |             +--alligator
|             |        |  +----------| (100)
|             |        |  |          +--caiman
|             |        +--| (79)
|             |           |           +--emys_orbicularis
|             |           |        +--| (96)
|             |           |        |  +--chelonoidis_nigra
|             |           |     +--| (100)
|             |           |     |  +--caretta
|             |           +-----| (100)
|             |                 +---phrynops
+-------------| (100)
|             |             +-----------------Homo
|             |         +---| (100)
|             |         |   +------------------Monodelphis
|             +---------| (100)
|                       +---------------------Ornithorhynchus
|
+-----------------------------------------------------------Xenopus


Consensus tree in newick format: 

(protopterus:0.4023061730,((((Anolis:0.1055042130,podarcis:0.0612091212)60:0.0034945909,python:0.1117249920)100:0.1132615649,((Gallus:0.0518081901,Taeniopygia:0.0722725853)100:0.0793336352,((alligator:0.0032903311,caiman:0.0140910882)100:0.0784991143,(((emys_orbicularis:0.0076519760,chelonoidis_nigra:0.0126942189)96:0.0033001327,caretta:0.0109742213)100:0.0108548019,phrynops:0.0289184503)100:0.0411188820)79:0.0230567380)94:0.0141454240)100:0.0411484333,((Homo:0.1238354285,Monodelphis:0.1321330007)100:0.0323011916,Ornithorhynchus:0.1537479509)100:0.0689481911)100:0.1014675962,Xenopus:0.4065902156);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Jan 21 12:56:26 2026
Total CPU time used: 306.015625 seconds (0h:5m:6s)
Total wall-clock time used: 159.1979471 seconds (0h:2m:39s)

