IQ-TREE 3.0.1 built May  5 2025

Input file name: data/turtle.fa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 6402

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 20820 nucleotide sites
Number of constant sites: 11185 (= 53.7224% of all sites)
Number of invariant (constant or ambiguous constant) sites: 11185 (= 53.7224% of all sites)
Number of parsimony informative sites: 6084
Number of distinct site patterns: 8574

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+FO+I+R3

Rate parameter R:

  A-C: 1.7061
  A-G: 4.5954
  A-T: 1.1652
  C-G: 1.3469
  C-T: 7.1621
  G-T: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.2987
  pi(C) = 0.2187
  pi(G) = 0.2327
  pi(T) = 0.2498

Rate matrix Q:

  A   -0.8368    0.1801    0.5162    0.1405
  C     0.246    -1.261    0.1513    0.8635
  G    0.6625    0.1422   -0.9253    0.1206
  T     0.168    0.7561    0.1123    -1.036

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.3844
Site proportion and rates:  (0.2949,0.4861) (0.2984,2.162) (0.02233,9.472)

 Category  Relative_rate  Proportion
  0         0              0.3844
  1         0.4861         0.2949
  2         2.162          0.2984
  3         9.472          0.02233

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -116199.9725 (s.e. 651.9750)
Unconstrained log-likelihood (without tree): -160890.2582
Number of free parameters (#branches + #model parameters): 42
Akaike information criterion (AIC) score: 232483.9451
Corrected Akaike information criterion (AICc) score: 232484.1189
Bayesian information criterion (BIC) score: 232817.5792

Total tree length (sum of branch lengths): 2.0419
Sum of internal branch lengths: 0.5637 (27.6082% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'protopterus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------------------------------------------protopterus
|
|                                          +---------------Anolis
|                                       +--| (37)
|                                       |  +---------podarcis
|                      +----------------| (100)
|                      |                +-----------------python
|                +-----| (100)
|                |     |              +-------Gallus
|                |     |  +-----------| (100)
|                |     |  |           +-----------Taeniopygia
|                |     +--| (98)
|                |        |              +--alligator
|                |        |  +-----------| (100)
|                |        |  |           +--caiman
|                |        +--| (84)
|                |           |            +--emys_orbicularis
|                |           |         +--| (96)
|                |           |         |  +--chelonoidis_nigra
|                |           |      +--| (100)
|                |           |      |  +--caretta
|                |           +------| (100)
|                |                  +---phrynops
+----------------| (100)
|                |              +------------------Homo
|                |         +----| (100)
|                |         |    +--------------------Monodelphis
|                +---------| (100)
|                          +-----------------------Ornithorhynchus
|
+---------------------------------------------------------Xenopus

Tree in newick format:

(protopterus:0.3289450426,((((Anolis:0.0954162239,podarcis:0.0591778049)37:0.0044684013,python:0.1031877831)100:0.0980451419,((Gallus:0.0505548558,Taeniopygia:0.0675746906)100:0.0713718939,((alligator:0.0036646687,caiman:0.0136862741)100:0.0719976259,(((emys_orbicularis:0.0073221224,chelonoidis_nigra:0.0127537185)96:0.0033747450,caretta:0.0107187113)100:0.0107194544,phrynops:0.0278574834)100:0.0395384496)84:0.0219761151)98:0.0153746973)100:0.0384624810,((Homo:0.1120711869,Monodelphis:0.1199924246)100:0.0317431718,Ornithorhynchus:0.1376261925)100:0.0588133706)100:0.0978497952,Xenopus:0.3276316586);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -116199.933316
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------------------------------------------protopterus
|
|                                       +----------------Anolis
|                      +----------------| (100)
|                      |                |  +----------------python
|                      |                +--| (39)
|                      |                   +--------podarcis
|                +-----| (100)
|                |     |              +-------Gallus
|                |     |  +-----------| (100)
|                |     |  |           +----------Taeniopygia
|                |     +--| (98)
|                |        |              +--alligator
|                |        |  +-----------| (100)
|                |        |  |           +--caiman
|                |        +--| (84)
|                |           |           +--emys_orbicularis
|                |           |        +--| (96)
|                |           |        |  +--chelonoidis_nigra
|                |           |     +--| (100)
|                |           |     |  +--caretta
|                |           +-----| (100)
|                |                 +---phrynops
+----------------| (100)
|                |              +------------------Homo
|                |         +----| (100)
|                |         |    +--------------------Monodelphis
|                +---------| (100)
|                          +-----------------------Ornithorhynchus
|
+--------------------------------------------------------Xenopus


Consensus tree in newick format: 

(protopterus:0.3296560727,(((Anolis:0.0971816664,(python:0.1012567136,podarcis:0.0564523026)39:0.0049297154)100:0.1000160210,((Gallus:0.0506204728,Taeniopygia:0.0676715951)100:0.0714494563,((alligator:0.0036793359,caiman:0.0137257954)100:0.0720424751,(((emys_orbicularis:0.0073296855,chelonoidis_nigra:0.0127752332)96:0.0033797307,caretta:0.0107285067)100:0.0107284006,phrynops:0.0279047318)100:0.0396147421)84:0.0220277273)98:0.0153076023)100:0.0385112993,((Homo:0.1122006938,Monodelphis:0.1201327526)100:0.0317748628,Ornithorhynchus:0.1377981158)100:0.0589225141)100:0.0978251582,Xenopus:0.3282637315);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/step10_mixture/turtle.best.treefile -m "GTR{1.70612,4.59544,1.16522,1.34691,7.16205}+FO{0.298706,0.218737,0.232749,0.249808}+I{0.38441}+R3{0.294859,0.486123,0.2984,2.16202,0.0223316,9.47151}" --length 20820

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/turtle.fa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/turtle.fa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Jan 21 12:24:15 2026
Total CPU time used: 176.015625 seconds (0h:2m:56s)
Total wall-clock time used: 91.6502828 seconds (0h:1m:31s)

